<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="CSS-1.css" />
</head>
<body>
    <!-- Insert your content here -->
    <div id="wrapper">
        <div id="container">
            <div id='header1'>
            Cenitta
            </div>
            <div id='header2'>
                <form id="searchbox" action="">
                    <input id="search" type="text" placeholder="Search">
                    <input id="submit" type="submit" value="Search">
                 </form>
            </div>    
        </div>
        <div id='menubar'>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contatct</a></li>
                <li><a href="#">Shortcodes</a></li>
                </ul>
        </div>
        <div id='bottom'>
            <div id='blank'>
            </div>
            <div id='part1'>
                <div id='text1'>
                    <p class="head1">
                        Welcome to Ceniita
                    </p>
                    <p class="head2">
                        Build Your Success With Us!
                    </p>
                    <p class="nrml">
                        buet cse buet cse buet cse buet cse buet csebuet csebuetbuet csebuet buetbuet csebuet buet buet buet cse buet cse buet cse buet cse buet csebuetbuet cse buet cse buet cse
                    </p>
                    <p class="nrml">
                        buet cse buet cse buet cse buet cse buet csebuet csebuetbuet csebuet buetbuet csebuet buet buet buet cse buet cse buet cse buet cse buet csebuetbuet cse buet cse buet cse
                    </p>
                </div>
                <div id='text3'>
                    <div id='bottom1'>
                         <img src="ab2.jpg" class="resize" alt="some_text"/>
                        <div id='caption2'>
                            <p>Sitefeature1</p>
                            <p> buetcse buetcse buetcse buetcse buetcse buetcse buetcse buetcsebuetcsebuetcse </p>
                        </div>
                    </div>
                    <div id='bottom2'>
                        <img src="ab2.jpg" class="resize" alt="some_text"/>
                        <div id='caption2'>
                            <p>Photography1</p>
                            <p> buetcse buetcse buetcse buetcse buetcse buetcse buetcse buetcsebuetcsebuetcse </p>
                        </div>
                    </div>
                
            
                </div>
            </div>
                
                
             <div id='part2'>
                <div id='text2'>
                    <p class='head1'>Featured Work</p>
                    <img src="ab2.jpg" class="resize" alt="some_text"/>
                    <div id='caption1'>
                        <p>Video1</p>
                        <p> buetcse buetcse buetcse buetcse buetcse buetcse buetcse buetcsebuetcsebuetcse </p>
                    </div>
                    <img src="ab2.jpg" class="resize" alt="some_text"/>
                    <div id='caption2'>
                        <p>Photography1</p>
                        <p> buetcse buetcse buetcse buetcse buetcse buetcse buetcse buetcsebuetcsebuetcse </p>
                    </div>
                </div>
                <div id='text4'>
                    <p class="head1">Latest News</p>
                    <p>buetcse buetcse buetcse buetcse buetcse</p>
                    
                </div>
                
            </div>
            
            
        </div>
        
    </div>
</body>
</html>
